.basic-grid {
	display: grid;
	gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 20% 20%;
  grid-template-areas: "image" "name" "description";


	background: var(--bg-secondary, darkgray);
  color: #fff;
	box-shadow: 0px 0px 0.1rem 0px rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 100%;
	border-radius: 4px;
  overflow: hidden;
	background-size: cover;
	background-position: center;
  background-repeat: no-repeat;

  transition: transform 250ms, box-shadow 250ms;
  cursor: pointer;
}

/* Large screens */
@media only screen and (min-width: 750px) {
  .card:hover {
    box-shadow: 0px 0.15rem 1rem 0px rgba(0, 0, 0, 0.5);
    transform: translateY(-3px) scale(1.03);
  }
}

.card-image {
  grid-area: image;

  background-position: center;
  background-size: cover;
  overflow: scroll;
}

.card-name {
  grid-area: name;

  margin: 0;
  padding: 0;
}

.card-description {
  grid-area: description;

  margin: 0;
  padding: 0;

  overflow-y: scroll;
}

.card-name h3 {
  font-size: 2rem;
  font-weight: 350;

  margin: 0;
  padding: 1rem;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: "...";
}

.card-description p {
  font-size: 1rem;
  font-weight: 150;

  margin: 0;
  padding: 0 1rem 1rem 1rem;
}